[0,9] := COUNT ([0,0]:[14,14]);
[0,10] := ROWCOUNT ([0,0]:[3,14]);
[4,9] := COLCOUNT ([0,0]:[3,1]);
[0,11] := SUM ([0,10]:[3,10]);
[1,11] := ROWSUM ([0,0]:[3,1]);
[5,10] := COLSUM ([0,10]:[4,11]);
[5,9] := AVG ([0,0]:[3,1]);
[1,9] := ROWAVG ([1,0]:[3,1]);
[6,9] := COLAVG ([0,9]:[5,11]);
[0,8] := MIN ([0,9]:[6,11]);
[1,8] := ROWMIN ([0,0]:[3,1]);
[5,7] := COLMIN ([0,0]:[3,1]);
[6,8] := MAX ([0,9]:[6,11]);
[0,7] := ROWMAX ([0,0]:[3,1]);
[4,7] := COLMAX ([0,0]:[3,0]);
[0,2] := ADD ([0,0]:[3,1]) 10;
[0,4] := SUBT ([0,0]:[3,1]) 10;
[0,6] := MULT ([0,1]:[3,1]) 10;
[4,0] := DIV ([0,0]:[1,1]) 10;
[6,0] := ADD ([0,0]:[3,1]) ([0,2]:[3,3]);
[6,2] := SUBT ([0,0]:[3,1]) ([0,2]:[3,3]);
[6,4] := MULT ([0,0]:[3,1]) ([0,2]:[3,3]);
[6,6] := DIV ([0,2]:[3,3]) ([0,0]:[3,1]);
[10,0] := ADD ([6,0]:[9,1]) [0,1];
[10,2] := SUBT [0,1] ([6,2]:[9,3]);
[10,4] := MULT [1,1] ([6,4]:[9,5]);
[10,6] := DIV ([6,6]:[9,7]) [1,1];
